apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: asiayo-mysql
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: asiayo-services
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
